// На новом проспекте дома построили подряд n зданий. Каждое здание может быть либо жилым домом, 
// либо магазином, либо офисным зданием. Но оказалось, что жители некоторых домов на 
// Новом проспекте слишком далеко приходится идти до ближайшего магазина. Для разработки плана 
// развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить, какое же 
// наибольшее расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего дома 
// до ближайшего магазина?


public class DistanceBuildings{
    public static void main(String[] args){
        int[] array = new int[] {1, 0, 1, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 0, 2, 1, 2, 0};
        int count1 = 0;
        int count2 = 0;
        int finCount = 0;

        for (int i = 0; i < array.length - 1; i++){
            if (array[i] == 0){
                count1++;
                if (array[i] == 2){
                    finCount = count1;
                }
                    if (array[i] == 0){
                        count2++;
                    }
                        if (array[i] == 2){
                            finCount = count1 > count2 ? count1 : count2;
                        }
            }
        }

        System.out.println(finCount);
    }
}